PUBLIC_FQDN=cstock.slegd.com
TRAEFIK_ACME_EMAIL=you@example.com
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdb
JWT_SECRET=changeme
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=cstock
